<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/about.css">
    <title>Hutshi Labs Gallery Page</title>
</head>
<body>
    
    <div class="topnav">
        <h1>Hutshi Labs</h1>
        <a href="/html/index.html">Home</a>
        <a href="/html/contact.html">Contact</a>
        <a class="active" href="/html/about.html">About</a>
        <a href="#jobs">Services</a>
    </div><hr class="topnav-bdr">
    <section>
        <div class="about-col">
            <div class="about-col-txt">
            <h1>About Hutshi Labs</h1>
            <h2>Find out some facts about us...</h2>
            <div class="about-col-grid">
                <div class="about-col-1">
                    <h1>Who we are</h1>
                    <h2>We are a.... </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iure aspernatur ex labore corporis facilis blanditiis consectetur veritatis voluptates pariatur ipsa illo eligendi porro odit aliquam, asperiores deleniti quia neque   
                    </p>
                </div>
                <div class="about-col-2">
                    <h1>What we are about</h1>
                    <h2>We at Hutshi Labs...</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos magnam quaerat, laborum hic eius quod tempore possimus nostrum ab ullam voluptas voluptate cumque quis, dolorum eaque ipsum excepturi iure!</p>
                </div>
                <div class="about-col-3">
                    <h1>Where are we located?</h1>
                    <h2>Come check us out at..</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos magnam quaerat, laborum hic eius quod tempore possimus nostrum ab ullam voluptas voluptate cumque quis, dolorum eaque ipsum excepturi iure!</p>
                </div>
                <div class="about-col-4">
                    <h1>What we can do for you!</h1>
                    <h2>Custom Designs and website architechture....</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos magnam quaerat, laborum hic eius quod tempore possimus nostrum ab ullam voluptas voluptate cumque quis, dolorum eaque ipsum excepturi iure!</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="footer-col">
            <h1>Want to see more?<br><br> Visit us on one of our social pages, like and follow to stay up to date on the latest projects!</h1>
            <h2>Check out our Social Links Below</h2>
            <p>All links disabled, social pages coming soon* Fall 2002</p>
            <ul>
                <li><i class="	fa fa-facebook-square"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-telegram"></i></li>
                <li><i class="fa fa-github"></i></li>
                <li><i class="fa fa-instagram"></i></li>
            </ul>
            <h3>Contact the Team 24/7</h3>
            <p>Please Feel free to contact us about anything in regards to our services. All comments, concerns and suggestions will be read. </p>
            <ul>
                <li><a href="#email" class="contact-ctn">Team Email</a></li>
                <li><a href="#Hresources" class="contact-ctn">Human Resources</a></li>
                <li><a href="#Social" class="contact-ctn">Social Media Support</a></li>
                <li><a href="#Job" class="contact-ctn">Apply for a position</a></li>
            </ul>
            <p class="footer-txt-cr">Hutshi Labs All Rights Reserved - 2022 <br><a href="#top">>Back to Top<</a></p>
        </div>
    </footer>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Damion&family=Rubik+Burned&family=Silkscreen&family=Ubuntu+Condensed&display=swap');
    </style>
   
</body>
</html>